<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендінг</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="slides slide1">
			<h1>Зашквар</h1>
		</div>
		<div class="slides slide2">
			<div class="character">
				<img src="img/tip.png" class="guy">
				<img src="img/dis.png" class="hand">
			</div>
			<h2>ЗАШКВАР</h2>
			<p>— це молодіжний сленг, який
			використовують для опису чогось
			ганебного, соромного,
			принизливого, безглуздого або
			немодного.
			Слово вичепили з кримінального
			жаргону, а вже потім воно стало
			масовим інтернет-словом.</p>
		</div>
		<div class="slides slide3">
			<img src="img/patelna.png" class="pan">
			<p>Походить від дієслова "шкварити"
			(смажити, обпалювати). Ідея така: ніби
			"обпікся", "заплямувався", "зіпсувався"
			звідси переносне значення — зіпсував
			свою репутацію.</p>
		</div>
		<div class="slides slide4">
			<img src="img/fb1.png" class="chad">
			<h2 class="skvar">ЗАШКВАР</h2>
			<p class="skvar2">— такий собі "ветеран
			інтернет-сленгу", який був
			на піку кілька років тому.
			Зараз він вже не в центрі
			уваги, але все ще викликає
			повагу. його часто
			застосовують з ностальгією,
			ніби спеціально стилізуючи
			мову під старі меми.</p>
			<img src="img/f1.png" class="soy">
			<h2 class="krinz">КРІНЖ</h2>
			<p class="krinz2">— це його молодший і більш
			модний "родич", який став
			популярним через TikTok.
			Зараз він звучить рідніше та
			підходить буквально до
			будь-якої ситуації — від
			дивного відео до незручного
			діалогу.</p>
		</div>
		<div class="slides slide5">
		</div>
		<div class="slides slide6">
		</div>
	</div>
</body>
</html>